<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
body{
  background-image: url('https://raw.githubusercontent.com/JastAir/Android-BackgroundChart/master/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202019-03-08%20%D0%B2%2019.32.03.png');
  background-size: 100% ;
  height: 100vh;
  background-repeat: no-repeat;
}
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.button{
  font-size: 20px;
  background: none;
  border: none;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 20px;
  padding-right: 10px;
  text-decoration: none;
}
.text{
  margin-left: 0px;
  font-family: 'Nerko One', cursive;
  margin-top: 15px;
  text-align: center;
}
.form-control{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
input:nth-child(4){
    height: 190px;
    padding-top: 20px;
}
.text-center {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-left: 22%;
  margin-top: 17px;
}
</style>
<body style="background-color: #a4e1f5;">
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Tesla Lab</a>
      <a href="about.html">About us</a>
      <a href="panel.html">Panel Members</a>
      <a href="blogs.html">Blogs</a>
      <a href="sl.html">Scientia Luminare</a>
      <a href="start.html">Tests</a>
      <a href="contact.html">Contact us</a>
      <a href="developer.html">Developer</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="text"><h1>CONTACT FORM </h1></div>

    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd2jFdY8FuNxt7DzkDpcmAd2fjvopg9RxyXqOxKvx8HJcq64A/formResponse" method="post" role="form" class="contactForm">
        <input type="text" name="entry.409150665" class="form-control" id="name" placeholder="Your Name">
        <input type="text" name="entry.1315758626" class="form-control" id="e-mail" placeholder="E-Mail Address">
        <input type="text" name="entry.278034558" class="form-control" id="subject" placeholder="Subject">
        <textarea id="message" name="entry.159526777" class="form-control" placeholder="Write your Message" style="height:200px"></textarea>

        <div class="text-center"><button type="submit" style="background: none; border: none;" onclick="myFunction1()"> Send Message</button></div>
    </form>
    <div class="foooter">
        <div class="footer">
          <a href="index.html"><button class="button">Home</button></a>
          <a href="event.html"><button class="button">Events</button></a>
          <a href="start.html"><button class="button">Test </button></a>
          <a href="contact.html"><button class="button">Contact</button></a>
         </div>
    </div>
<script>
    function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

    
</script>
</body>
</html>