<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    </head>
    <style>
        body{
  background-image: url('https://raw.githubusercontent.com/JastAir/Android-BackgroundChart/master/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202019-03-08%20%D0%B2%2019.32.03.png');
  background-size: 100% ;
  
}
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.button{
  font-size: 12px;
  background: none;
  border: none;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 20px;
  padding-right: 10px;
  text-decoration: none;
}
.text{
  margin-left: 17px;
  font-family: 'Nerko One', cursive;
  margin-top: 15px;
  
}

    </style>
<body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Tesla Lab</a>
      <a href="about.html">About us</a>
      <a href="panel.html">Panel Members</a>
      <a href="blogs.html">Blogs</a>
      <a href="sl.html">Scientia Luminare</a>
      <a href="start.html">Tests</a>
      <a href="contact.html">Contact us</a>
      <a href="developer.html">Developer</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div> 
    <div class="text"><h2>Next Event :</h2>
    <div class="timer"><h2><p id="demo"></p></h2></div>
    </div>
    <div class="image">
      <a href="https://www.facebook.com/events/310315343434758"><img src="1.jpg" style="width: 90%; margin-left: 20px; margin-right: 10px; height: auto; margin-top: 10px;"></img></a>
    </div>
    <div class="image">
      <a href="https://www.facebook.com/events/770321890478167"><img src="mathbee.jpg" style="width: 90%; margin-left: 20px; margin-right: 10px; height: auto; margin-top: 20px;"></img></a>
    </div>
    <div class="image">
      <a href="https://www.facebook.com/events/237446380838391"><img src="sm.jpg" style="width: 90%; margin-left: 20px; margin-right: 10px; height: auto; margin-top: 20px; margin-bottom: 60px;"></img></a>
    </div>
    <div class="foooter">
        <div class="footer">
          <a href="index.html"><button class="button">Home</button></a>
          <a href="event.html"><button class="button">Events</button></a>
          <a href="start.html"><button class="button">Test </button></a>
          <a href="contact.html"><button class="button">Contact</button></a>
         </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        
        // Set the date we're counting down to
var countDownDate = new Date("Dec 16, 2020 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Running Now";
  }
}, 1000);
    </script>
</body>
</html>